apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-test-app-component
  description: Spring Test App
  tags:
    - v1alpha1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=spring-test-app'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: spring-test-app
